xml.worker_name survey.worker_name
xml.assist_host survey.assist_host
xml.host_program survey.host_program
xml.greet_open survey.greet_open
xml.frequency survey.frequency
xml.tues_vol survey.tues_vol
xml.tues_open survey.tues_open
xml.thurs_youth survey.thurs_youth
xml.thurs_open survey.thurs_open
xml.fri_vol survey.fri_vol
xml.sat_sale survey.sat_sale
xml.sat_open survey.sat_open
xml.can_name_bike survey.can_name_bike
xml.can_fix_flat survey.can_fix_flat
xml.can_replace_tire survey.can_replace_tire
xml.can_replace_seat survey.can_replace_seat
xml.can_replace_cables survey.can_replace_cables
xml.can_adjust_brakes survey.can_adjust_brakes
xml.can_adjust_derailleurs survey.can_adjust_derailleurs
xml.can_replace_brakes survey.can_replace_brakes
xml.can_replace_shifters survey.can_replace_shifters
xml.can_remove_pedals survey.can_remove_pedals
xml.replace_crank survey.replace_crank
xml.can_adjust_bearing survey.can_adjust_bearing
xml.can_overhaul_hubs survey.can_overhaul_hubs
xml.can_overhaul_bracket survey.can_overhaul_bracket
xml.can_overhaul_headset survey.can_overhaul_headset
xml.can_true_wheels survey.can_true_wheels
xml.can_replace_fork survey.can_replace_fork
xml.assist_youth survey.assist_youth
xml.assist_tuneup survey.assist_tuneup
xml.assist_overhaul survey.assist_overhaul
xml.pickup_donations survey.pickup_donations
xml.taken_tuneup survey.taken_tuneup
xml.taken_overhaul survey.taken_overhaul
xml.drive_stick survey.drive_stick
xml.have_vehicle survey.have_vehicle
xml.represent_recyclery survey.represent_recyclery
xml.sell_ebay survey.sell_ebay
xml.organize_drive survey.organize_drive
xml.organize_events survey.organize_events
xml.skill_graphic_design survey.skill_graphic_design
xml.skill_drawing survey.skill_drawing
xml.skill_photography survey.skill_photography
xml.skill_videography survey.skill_videography
xml.skill_programming survey.skill_programming
xml.skill_grants survey.skill_grants
xml.skill_newsletter survey.skill_newsletter
xml.skill_carpentry survey.skill_carpentry
xml.skill_coordination survey.skill_coordination
xml.skill_fundraising survey.skill_fundraising
xml.comment survey.comment
xml.created_at survey.created_at
xml.updated_at survey.updated_at
